# MoreUtils

./: README.md  build.gradle  install.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/unisbadri/moreutils/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unisbadri/moreutils/app/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/unisbadri/moreutils/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
moreutils/: build.gradle
moreutils/src/androidTest/java/com/unisbadri/moreutils/: ExampleInstrumentedTest.java
moreutils/src/main/: AndroidManifest.xml
moreutils/src/main/res/values/: strings.xml
